
{

	"HTMLFileName":"clientes.html",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"expanded:images/5.1.%20Conozcanos.png":"nil",
	"pref__general__FilterNonAnimatedElements":"false",
	"expanded:images/5.%20Conozcanos.png":"nil",
	"expanded:images/3.Ingreso%20a%20clientes.png":"nil",
	"expanded:images/2.Inicio.png":"nil",
	"expanded:images/1.1.Campa%C3%B1a%20Lanzamiento2.png":"nil",
	"expanded:images/labels.png":"nil",
	"symbol_stage":{
		"dummyStageParentWidth":"1024px",
		"dummyStageParentHeight":"800px",
		"defaultStageParentWidth":"1024px",
		"element_${__3Ingreso_a_clientes}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${_Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"defaultStageParentHeight":"800px"},
	"PreloadAudio":"auto",
	"expanded:images/6.Ingreso%20a%20clientes.png":"nil",
	"viewStartY":"0",
	"pixelsPerMs":"0.2",
	"expanded:images/1.Campa%C3%B1a%20lanzamiento.png":"nil",
	"expanded:images/4.Publicaciones.png":"nil",
	"usedBOM":"false",
	"nextElementColorIndex":"3",
	"stage-Default Timeline_playhead_ms":"0",
	"expanded:images/4.1.Publicaciones%20articulo.png":"nil",
	"CompZoomFactor":"100",
	"StageZoomFactor":"100"}