
{

	"HTMLFileName":"contacto.html",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }},\
\"aulas\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"menu\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"conozcanos\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"nuestrasp\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"contacto\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"ingresoClientes\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }}\
}",
	"expanded:images/5.1.%20Conozcanos.png":"nil",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"pixelsPerMs":"0.2",
	"pref__general__FilterNonAnimatedElements":"false",
	"expanded:images/3.Ingreso%20a%20clientes.png":"nil",
	"expanded:images/5.%20Conozcanos.png":"nil",
	"expanded:images/2.Inicio.png":"nil",
	"expanded:images/1.1.Campa%C3%B1a%20Lanzamiento2.png":"nil",
	"expanded:images/labels.png":"nil",
	"symbol_stage":{
		"element_${_menu2}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"dummyStageParentWidth":"1024px",
		"element_${__6Ingreso_a_clientes}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"dummyStageParentHeight":"1100px",
		"defaultStageParentWidth":"1024px",
		"element_${__5_Conozcanos}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${_Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"defaultStageParentHeight":"1100px"},
	"PreloadAudio":"auto",
	"CompZoomFactor":"100",
	"viewStartY":"0",
	"expanded:images/labels2.png":"nil",
	"expanded:images/1.Campa%C3%B1a%20lanzamiento.png":"nil",
	"expanded:images/4.Publicaciones.png":"nil",
	"usedBOM":"false",
	"nextElementColorIndex":"5",
	"stage-Default Timeline_playhead_ms":"0",
	"expanded:images/4.1.Publicaciones%20articulo.png":"nil",
	"expanded:images/6.Ingreso%20a%20clientes.png":"nil",
	"StageZoomFactor":"100"}