
{

	"HTMLFileName":"index.html",
	"expanded:images/labels.png":"nil",
	"pref__general__AutoKeyframeProperties":"false",
	"expanded:images/labels2.png":"nil",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }},\
\"hotspot\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }}\
}",
	"hotspot-Default Timeline_mark_ms":"-1",
	"hotspot-Default Timeline_playhead_ms":"0",
	"expanded:images/5.1.%20Conozcanos.png":"nil",
	"symbol_hotspot":{
		"element_${_Rectangle}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"}},
	"TransitionIdCounter":"39",
	"stage-Default Timeline_mark_ms":"-1",
	"pref__general__GenerateSmoothTransitions":"true",
	"pref__general__FilterNonAnimatedElements":"false",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"expanded:images/3.Ingreso%20a%20clientes.png":"nil",
	"expanded:images/2.Inicio.png":"nil",
	"expanded:images/1.1.Campa%C3%B1a%20Lanzamiento2.png":"nil",
	"expanded:images/5.%20Conozcanos.png":"nil",
	"symbol_stage":{
		"dummyStageParentWidth":"1024px",
		"element_${__1Campaa_lanzamientoCopy3}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"dummyStageParentHeight":"768px",
		"element_${__1Campaa_lanzamientoCopy}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${__11Campaa_Lanzamiento2Copy}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${_Rectangle}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${_labels2}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${_hotspot}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${__11Campaa_Lanzamiento2Copy2}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${__1Campaa_lanzamientoCopy2}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"defaultStageParentHeight":"768px",
		"element_${__11Campaa_Lanzamiento2Copy3}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${__11Campaa_Lanzamiento2}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"defaultStageParentWidth":"1024px",
		"element_${__1Campaa_lanzamientoCopy4}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${_Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${__1Campaa_lanzamiento}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"}},
	"PreloadAudio":"auto",
	"expanded:images/6.Ingreso%20a%20clientes.png":"nil",
	"viewStartY":"0",
	"pixelsPerMs":"0.2",
	"expanded:images/1.Campa%C3%B1a%20lanzamiento.png":"nil",
	"expanded:images/4.Publicaciones.png":"nil",
	"usedBOM":"false",
	"nextElementColorIndex":"2",
	"stage-Default Timeline_playhead_ms":"6355",
	"expanded:images/4.1.Publicaciones%20articulo.png":"nil",
	"CompZoomFactor":"100",
	"StageZoomFactor":"100"}