
{

	"mision-Default Timeline_playhead_ms":"0",
	"contacto-Default Timeline_playhead_ms":"0",
	"Actividades-Default Timeline_playhead_ms":"0",
	"symbol_contacto":{
		"element_${_RectangleCopy3}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"}},
	"conozcanos-Default Timeline_mark_ms":"-1",
	"expanded:images/2.Inicio.png":"nil",
	"expanded:images/aulas.png":"nil",
	"nuestrasp-Default Timeline_mark_ms":"-1",
	"symbol_ingresoClientes":{
		"element_${_Rectangle}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"}},
	"CompZoomFactor":"100",
	"symbol_mision":{
		"element_${_Rectangle2}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"}},
	"nextElementColorIndex":"11",
	"stage-Default Timeline_playhead_ms":"0",
	"HTMLFileName":"inicio.html",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"menu\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"ingresoClientes\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"nuestrasp\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"conozcanos\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"contacto\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"aulas\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Precargador\": {\
   \"timelines\": {\
\
   }},\
\"Nivel inferior\": {\
   \"timelines\": {\
\
   }},\
\"servicios\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Ideas\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"vinculacion\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"mision\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Vision\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"lineas\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Actividades\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"historia\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"equipo\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }}\
}",
	"expanded:images/5.1.%20Mision.png":"nil",
	"Ideas-Default Timeline_playhead_ms":"0",
	"lineas-Default Timeline_playhead_ms":"0",
	"symbol_Vision":{
		"element_${_Rectangle2}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"}},
	"expanded:images/1.1.Campa%C3%B1a%20Lanzamiento2.png":"nil",
	"expanded:images/labels.png":"nil",
	"expanded:images/6.Ingreso%20a%20clientes.png":"nil",
	"symbol_vinculacion":{
		"element_${_RectangleCopy3}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"}},
	"conozcanos-Default Timeline_playhead_ms":"0",
	"usedBOM":"false",
	"servicios-Default Timeline_mark_ms":"-1",
	"symbol_historia":{
		"element_${_Rectangle2}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"}},
	"expanded:images/5.4.%20Actividades.png":"nil",
	"symbol_aulas":{
		"element_${_RectangleCopy4}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"}},
	"servicios-Default Timeline_playhead_ms":"0",
	"nuestrasp-Default Timeline_playhead_ms":"0",
	"symbol_servicios":{
		"element_${_RectangleCopy}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"}},
	"historia-Default Timeline_playhead_ms":"0",
	"expanded:images/5.%20Conozcanos.png":"nil",
	"expanded:images/5.3.%20Lineas.png":"nil",
	"StageZoomFactor":"100",
	"pixelsPerMs":"0.2",
	"Ideas-Default Timeline_mark_ms":"-1",
	"contacto-Default Timeline_mark_ms":"-1",
	"ingresoClientes-Default Timeline_mark_ms":"-1",
	"expanded:images/7.Vinculaci%C3%B3n%20a%20proyectos.png":"nil",
	"symbol_conozcanos":{
		"element_${_Actividades}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${_Rectangle2}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${_lineas}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${_RectangleCopy2}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${_Vision}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${__2Inicio5}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${_historia}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${_equipo}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${_Rectangle3}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${_mision}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"}},
	"equipo-Default Timeline_playhead_ms":"0",
	"symbol_equipo":{
		"element_${_Rectangle2}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"}},
	"symbol_nuestrasp":{
		"element_${_RectangleCopy}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"}},
	"symbol_Actividades":{
		"element_${_Rectangle2}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"}},
	"expanded:images/5.2.%20vision.png":"nil",
	"Vision-Default Timeline_playhead_ms":"0",
	"expanded:images/5.1.%20Conozcanos.png":"nil",
	"menu-Default Timeline_playhead_ms":"0",
	"pref__general__AutoKeyframeProperties":"false",
	"pref__general__FilterNonAnimatedElements":"false",
	"vinculacion-Default Timeline_mark_ms":"-1",
	"vinculacion-Default Timeline_playhead_ms":"0",
	"symbol_lineas":{
		"element_${_Rectangle2}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"}},
	"symbol_menu":{
		"element_${_conozcanos}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${_RectangleCopy3}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${_aulas}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${_contacto}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${_RectangleCopy2}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${_RectangleCopy}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${_nuestrasp}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${_ingresoClientes}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${_Rectangle}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${_RectangleCopy4}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"}},
	"ingresoClientes-Default Timeline_playhead_ms":"0",
	"aulas-Default Timeline_playhead_ms":"0",
	"pref__general__GenerateSmoothTransitions":"true",
	"symbol_stage":{
		"element_${_RectangleCopy4}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"dummyStageParentWidth":"1024px",
		"element_${__2Inicio3}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${_RectangleCopy2}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${__2Inicio}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${_menu}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${__2Inicio2}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${_Rectangle}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${_RectangleCopy3}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${_Ideas}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${_RectangleCopy}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${_vinculacion}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"defaultStageParentHeight":"1975px",
		"dummyStageParentHeight":"1975px",
		"element_${_servicios}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"defaultStageParentWidth":"1024px",
		"element_${_Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${_menu2}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${__2Inicio4}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"}},
	"PreloadAudio":"auto",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"viewStartY":"0",
	"expanded:images/labels2.png":"nil",
	"symbol_Ideas":{
		"element_${_RectangleCopy2}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"}},
	"expanded:images/4.Publicaciones.png":"nil",
	"expanded:images/4.1.Publicaciones%20articulo.png":"nil",
	"expanded:images/1.Campa%C3%B1a%20lanzamiento.png":"nil",
	"TransitionIdCounter":"40",
	"aulas-Default Timeline_mark_ms":"-1",
	"expanded:images/3.Ingreso%20a%20clientes.png":"nil",
	"mision-Default Timeline_mark_ms":"-1"}