
{

	"expanded:images/5.4.%20Actividades.png":"nil",
	"servicios-Default Timeline_playhead_ms":"0",
	"symbol_servicios":{
		"element_${_RectangleCopy}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"}},
	"expanded:images/2.Inicio.png":"nil",
	"expanded:images/aulas.png":"nil",
	"expanded:images/5.%20Conozcanos.png":"nil",
	"CompZoomFactor":"100",
	"StageZoomFactor":"100",
	"pixelsPerMs":"0.2",
	"nextElementColorIndex":"14",
	"stage-Default Timeline_playhead_ms":"0",
	"expanded:images/7.Vinculaci%C3%B3n%20a%20proyectos.png":"nil",
	"HTMLFileName":"mision.html",
	"expanded:images/Equipo.png":"nil",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"aulas\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"menu\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"conozcanos\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"nuestrasp\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"contacto\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"ingresoClientes\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Ideas\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"vinculacion\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"servicios\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"historia\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"conozcanos_1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"lineas\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Vision\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"mision\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Actividades\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"equipo\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"menu_1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"conozcanos_2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"menu_2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"conozcanos_3\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"menu_3\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Precargador\": {\
   \"timelines\": {\
\
   }},\
\"Nivel inferior\": {\
   \"timelines\": {\
\
   }}\
}",
	"expanded:images/5.2.%20vision.png":"nil",
	"expanded:images/5.1.%20Conozcanos.png":"nil",
	"expanded:images/5.1.%20Mision.png":"nil",
	"expanded:images/5.3.%20Lineas.png":"nil",
	"expanded:images/3.Ingreso%20a%20clientes.png":"nil",
	"PreloadAudio":"auto",
	"usedBOM":"false",
	"expanded:images/1.1.Campa%C3%B1a%20Lanzamiento2.png":"nil",
	"expanded:images/8.aulas.png":"nil",
	"expanded:images/Servicios.png":"nil",
	"TransitionIdCounter":"25",
	"expanded:images/6.Ingreso%20a%20clientes.png":"nil",
	"viewStartY":"0",
	"expanded:images/labels2.png":"nil",
	"pref__general__AutoKeyframePropertiesArmed":"true",
	"expanded:images/1.Campa%C3%B1a%20lanzamiento.png":"nil",
	"expanded:images/4.1.Publicaciones%20articulo.png":"nil",
	"expanded:images/historia.png":"nil",
	"expanded:images/4.Publicaciones.png":"nil",
	"pref__general__FilterNonAnimatedElements":"false",
	"symbol_stage":{
		"element_${_menu2Copy}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"dummyStageParentWidth":"1024px",
		"element_${_menu2}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"dummyStageParentHeight":"1181px",
		"element_${_Ideas}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${_Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${_servicios}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${__4Publicaciones}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${_vinculacion}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"defaultStageParentHeight":"1181px",
		"element_${__41Publicaciones_articulo}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"defaultStageParentWidth":"1024px",
		"element_${_vinculacionCopy}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${_serviciosCopy}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${_Rectangle}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${__51_Mision}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"}},
	"expanded:images/labels.png":"nil"}